.grid-content{
    align-items: center;
    justify-content: center;
}

.grid-content .overview{
    width: 45%;
    height: 400px;
    border: 1px solid #babec5;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.grid-content .overview .title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.grid-content .overview .image{
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-content .item-action-info{
    background-image: url(../../assets/imgs/Image/order.png);
    background-repeat: no-repeat;
    background-size: 18px;
    padding-left: 25px;
}

.grid-content .tour-infor{
    width: 45%;
    height: auto;
    border: 1px solid #babec5;
    border-radius: 5px;
    background-color: #fff;
    padding: 20px;
}

.grid-content .tour-infor .option{
    border-bottom: 1px solid #babec5;
}

.grid-content .tour-infor .option .option-item{
    margin-right: 30px;
    cursor: pointer;
}

.grid-content .tour-infor .option .option-item.active{
    color: #e89327;
    border-bottom: 2px solid #e89327;
    font-weight: 600;
}

.grid-content .suggest-tour{
    width: 45%;
    height: auto;
}

.grid-content .suggest-tour .title{
    font-size: 20px;
    font-weight: 600;
}

.grid-content .suggest-tour .suggest-container{
    width: 100%;
    height: 200px;
    position: relative;
}

.grid-content .suggest-container .prev, .grid-content .suggest-container .next{
    position: absolute;
    top: 50%;
    border: 1px solid #e89327;
    border-radius: 50%;
    background-color: #fff;
    height: 32px;
    width: 32px;
    cursor: pointer;
    background-image: url(../../assets/imgs/Image/arrow-down.png);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 5px;
    z-index: 10;
} 

.grid-content .suggest-container .prev{
    transform: rotate(90deg);
    left: -15px;
}

.grid-content .suggest-container .next{
    right: -21px;
    transform: rotate(-90deg);
}

.grid-content .suggest-container .prev:hover, .grid-content .suggest-container .next:hover{
    background-color: #ffb251;
}

.grid-content .suggest-container .suggest-item{
    height: 100%;
    border: 1px solid #babec5;
    border-radius: 5px;
    background-color: #fff;
    margin-right: 5px;
    position: absolute;
    top: 0;
    display: none;
}

.grid-content .suggest-container .suggest-item .image{
    width: 100%;
    height: 120px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-content .suggest-container .suggest-item .title{ 
    font-size: 14px;
    padding: 10px 10px 0 10px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap; /* Don't forget this one */
    text-overflow: ellipsis;
    color: #000;
}

.grid-content .suggest-container .suggest-item .title:hover{
    text-decoration: underline;
}

.grid-content .suggest-container .suggest-item .other-info{
    align-items: center;
    padding: 0 10px 10px 10px;
}

.grid-content .suggest-container .suggest-item .price{
    font-size: 14px;
}